<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
a {
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	text-decoration: none;
	background-color: #F00;
	border-radius: 5px;
}
body table tr td table tr td {
	text-align: center;
	color: #FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
	border-radius: 5px;
}
body table tr td {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
}
body table tr td table tr td strong a {
	color: #FFF;
	text-decoration:none;
}
body p {
	font-size: 20px;
}
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td width="11%" height="154"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
    <td width="88%" align="center"><span style="color: #00A9FB; font-size: 50px;"><strong>TÜRKİYE'NİN TURİSTLİK YERLERİ</strong></span></td>
    <td width="1%"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
  </tr>
  <tr>
    <td height="33" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="25%" height="41" bgcolor="#00587a"><strong><a href="türkiyeninturistlikyerleri.html">ANASAYFA</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="iletişim.html">İLETİŞİM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="yapım.html">YAPIM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="hakkımızda.html">HAKKIMIZDA</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="23" colspan="3"><table width="100%" border="0">
      <tr>
        <td height="50" bgcolor="#00A9FB"><span style="color: #FFF; font-size: 30px;"><strong>AKSARAY MÜZESİ/AKSARAY</strong></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="134" colspan="3"><table width="65%" height="412" border="0" align="center">
      <tr>
        <td><img src="resimler/aksaraymuze.jpg" width="100%" height="500" alt="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="138" colspan="3" bgcolor="#D8D8D8"><p>Kapadokya Bölgesi&rsquo;nin giriş kapısı olan Aksaray&rsquo;da ilk müzecilik faaliyetleri 1969 yılında şehir merkezinde bulunan tarihi <strong>Zinciriye Medresesi</strong>&rsquo;nde başlamıştır. 2006 yılında şimdiki yerine taşınan <strong>Aksaray Müzesi</strong> 2014 yılında gerçekleştirilen teşhir-tanzim çalışmaları kapsamında yenilenerek kronolojik teşhir düzeniyle tekrar ziyarete açılmıştır. 10 bin 200 metrekare açık alan ve 2 bin 400 metrekarelik kapalı alana sahip olan müze binası <strong>Anadolu Selçuklu </strong>kümbetlerinden ve Aksaray'da bulunan peribacalarından esinlenerek eklektik sanat anlayışıyla planlanmış olup üç katlıdır.</p>
    <p>Müzede satın alma, bağış ve Aksaray sınırları içerisinde yapılan arkeolojik kazılar sonucunda elde edilmiş toplam 15 bin 639 adet eser bulunmaktadır. 166 mühür, 2 fosil kalıntısı olmak üzere toplam 6 bin 432 adet eser bulunmaktadır. Aşıklı Höyük, Musular, Güvercinkayası ve Gelveri, Acemhöyük, Mumyalar, Etnografik Eserler salonu ile kronolojinin devamı olarak<strong>; Demir Çağı, Helenistik Çağ, Roma, Doğu Roma ve Anadolu Selçuklu Dönemleri'</strong>ne tarihlenen eserler sergilenmektedir.</p></td>
  </tr>
</table>
</body>
</html>
