<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
a {
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	text-decoration: none;
	background-color: #F00;
	border-radius: 5px;
}
body table tr td table tr td {
	text-align: center;
	color: #FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
	border-radius: 5px;
}
body table tr td {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
body table tr td table tr td strong a {
	color: #FFF;
	text-decoration: none;
	border-radius: 10px;
}
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td width="11%" height="154"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
    <td width="88%" align="center"><span style="color: #00A9FB; font-size: 50px;"><strong>TÜRKİYE'NİN TURİSTLİK YERLERİ</strong></span></td>
    <td width="1%"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
  </tr>
  <tr>
    <td height="33" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="25%" height="41" bgcolor="#00587a"><strong><a href="türkiyeninturistlikyerleri.html">ANASAYFA</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="iletişim.html">İLETİŞİM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="yapım.html">YAPIM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="hakkımızda.html">HAKKIMIZDA</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="58" colspan="3"><table width="100%" border="0">
      <tr>
        <td height="50" bgcolor="#00A9FB"><span style="font-size: 30px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>BÜYÜK SAAT/ADANA</strong></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="499" colspan="3"><table width="65%" height="485" border="0" align="center">
      <tr>
        <td height="479"><img src="resimler/20171016141538056_ADANA SAAT KULESI GULCAN ACAR (11).jpg" width="100%" height="500" alt="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="209" colspan="3" bgcolor="#D8D8D8"><span style="font-size: 20px"><strong>Büyük Saat</strong>, Türkiye'deki en uzun saat kulesidir ve uzunluğu 32 metredir. Saat kulesi Adana'nın Seyhan ilçesinde bulunur.Büyük Saat inşasına Ziya Paşa ile başlandı ve 1882 yılında (Abidin Paşa zamanında) tamamlandı. Büyük Saat tarihte modernleşmenin simgesi olarak görülmüştür. Belediye Başkanı Hacı Yunus'un da inşaat için önemli bir katkısı olmuştur. O zamandan beri, Adana'nın en önemli yerlerinden biri olarak anılmaktadır. 2013 yılında restorasyonu çalışmasına başlanmış ve 2014 yılında restorasyonu bitmiştir.
      </span>
      <p>Uzunluğu 32 metre olan kule kare prizma şeklindedir ve kulenin duvarları tuğla ile inşa edilmiştir. Temel derinliği 35 metre olduğu söylenir.</p>
    <p>Kulenin inşası sırasında Osmanlıda Saat kuleleri vardı. Bu saat kuleleri arasında en uzunu Büyük Saattir. İkincisi ise Dolmabahçe Saat Kulesi'dir</p></td>
  </tr>
</table>
</body>
</html>
