<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
a {
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	text-decoration: none;
	background-color: #F00;
	border-radius: 5px;
}
body table tr td table tr td {
	text-align: center;
	color: #FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
	border-radius: 5px;
}
body table tr td {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
}
body table tr td table tr td strong a {
	color: #FFF;
	text-decoration:none;
}
body p {
	font-size: 20px;
}
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td width="11%" height="154"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
    <td width="88%" align="center"><span style="color: #00A9FB; font-size: 50px;"><strong>TÜRKİYE'NİN TURİSTLİK YERLERİ</strong></span></td>
    <td width="1%"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
  </tr>
  <tr>
    <td height="33" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="25%" height="41" bgcolor="#00587a"><strong><a href="türkiyeninturistlikyerleri.html">ANASAYFA</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="iletişim.html">İLETİŞİM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="yapım.html">YAPIM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="hakkımızda.html">HAKKIMIZDA</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="23" colspan="3"><table width="100%" border="0">
      <tr>
        <td height="50" bgcolor="#00A9FB"><span style="font-size: 30px;"><strong>BİZİMLE İRTİBATA GEÇEBİLİRSİNİZ</strong></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="23" colspan="3"><table width="20%" border="0" align="center">
      <tr>
        <td height="250"><img src="resimler/lsogo.png" width="100%" height="100%" alt="10" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="324" colspan="3" bgcolor="#D8D8D8"><p>Kağıthane İTO MESLEKİ VE TEKNİK ANADOLU LİSESİ</p>
    <p>11-A </p>
    <p>NUMARA:2088 SERHAT KAYA</p>
    <p>&nbsp;</p>
    <p>İNSTAGRAM ADRESİMİZ:<a href="https://www.webstagramsite.com/user/serhatkaya_68"> https://www.webstagramsite.com/user/serhatkaya_68</a></p></td>
  </tr>
</table>
</body>
</html>
