<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
a {
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	text-decoration: none;
	background-color: #F00;
	border-radius: 5px;
}
body table tr td table tr td {
	text-align: center;
	color: #FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
	border-radius: 5px;
}
body table tr td {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
body table tr td table tr td strong a {
	color: #FFF;
	text-decoration: none;
	border-radius: 10px;
}
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td width="11%" height="154"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
    <td width="88%" align="center"><span style="color: #00A9FB; font-size: 50px;"><strong>TÜRKİYE'NİN TURİSTLİK YERLERİ</strong></span></td>
    <td width="1%"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
  </tr>
  <tr>
    <td height="33" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="25%" height="41" bgcolor="#00587a"><strong><a href="türkiyeninturistlikyerleri.html">ANASAYFA</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="iletişim.html">İLETİŞİM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="yapım.html">YAPIM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="hakkımızda.html">HAKKIMIZDA</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="58" colspan="3"><table width="100%" border="0">
      <tr>
        <td height="50" bgcolor="#00A9FB"><span style="font-size: 30px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>KASIMİYE MEDRESESİ/MARDİN</strong></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="499" colspan="3"><table width="65%" height="485" border="0" align="center">
      <tr>
        <td height="479"><img src="resimler/Kasımiye-Medresesi-Nasil-Gidilir.jpg" width="100%" height="500" alt="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="209" colspan="3" bgcolor="#D8D8D8"><p>Günümüze kadar mükemmel yapısıyla ayakta kalabilen medresenin yapımına <strong>Artuklu Dönemi</strong>&rsquo;nde başlanmış ve <strong>Akkoyunlu Hükümdarı</strong> <strong>Cihangiroğlu Kasım Padişah</strong> döneminde 1457-1502 yıllarında tamamlanmıştır. İki katlı, kubbeli, tek ve açık avlulu medresenin inşasında düzgün kesme taş kullanılmıştır. Plan özellikleri, taş işçiliği ve süsleme motifleri bakımından ilgi çeken yapı, cami ve türbe ile birlikte külliye içerisinde yer almaktadır. Medresenin avlusunda bir çeşme ve büyükçe bir havuz bulunmaktadır. Güneyde ovaya açık bir cepheye sahip olan medrese, Mardin yapılarının en büyüklerindendir. Açık medrese tipinde, tek bir avlu etrafında düzenlenmiş, iki katlı ve tek eyvanlıdır. Kesme taş ve tuğlalardan yapılmıştır.Güney cephesinden, bir taç kapının bağladığı beşik tonozlu bir koridordan geçilerek girilir. Batısında diğer kısımlarla girişi aynı olan, bağımsız bir mescit mekânı vardır. Doğuda iki kat boyunca yükselen camisi mevcuttur. Portalden girilen revaklı büyük avlunun etrafında, iki kat üzerine revaklar arasına dizilmiş hücrelerden oluşmaktadır. Avlunun kuzeyinde, ikinci katı da kesen büyük eyvan ve onun önünde bir havuz mevcuttur. Burası tek başına bir medrese olarak değil bir külliye gibi düşünülmüş olmalıdır. Yanında bulunan zaviye-türbe bunun kanıtıdır.</p>
      <p><strong>Kasımiye Medresesi Nerede?</strong></p>
    <p>Kasımiye Medresesi&rsquo;ne Mardin&rsquo;in güneybatısındaki Mardin Şehir Stadyumunu geçtikten sonra İtfaiye garajından sağa sapılarak 250 metre gidildikten sonra ulaşılabilirsiniz.</p></td>
  </tr>
</table>
</body>
</html>
