<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
a {
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	text-decoration: none;
	background-color: #F00;
	border-radius: 5px;
}
body table tr td table tr td {
	text-align: center;
	color: #FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
}
body table tr td {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	font-size: 20px;
	border-radius: 10px;
}
body table tr td table tr td strong a {
	color: #FFF;
	text-decoration:none;
	border-radius: 10px;
}
body p {
	font-size: 20px;
}
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td width="11%" height="154"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
    <td width="88%" align="center" style="color: #00A9FB;"><span style="font-size: 50px; color: #00A9FB;"><strong>TÜRKİYE'NİN TURİSTLİK YERLERİ</strong></span></td>
    <td width="1%"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
  </tr>
  <tr>
    <td height="33" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="25%" height="41" bgcolor="#00587a"><strong><a href="türkiyeninturistlikyerleri.html">ANASAYFA</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="iletişim.html">İLETİŞİM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="yapım.html">YAPIM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="hakkımızda.html">HAKKIMIZDA</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="76" colspan="3"><table width="100%" height="72" border="0">
      <tr>
        <td height="50" bgcolor="#00A9FB"><span style="font-size: 30px;"><strong>NEMRUT DAĞI/ADIYAMAN</strong></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="134" colspan="3"><table width="65%" height="339" border="0" align="center">
      <tr>
        <td><img src="resimler/nemrut.jpg" width="100%" height="500" alt="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="379" colspan="3" bgcolor="#D8D8D8"><strong>Nemrut Dağı</strong>, Türkiye'nin Adıyaman ilinde yer alan 2.150 metre yüksekliğinde bir dağdır. Kahta ilçesi yakınlarında Ankar dağları civarında Toros dağ silsilesinde bulunur.[1] 1987'de UNESCO tarafından Dünya Mirası ilan edilen Nemrut Dağı, 1988 yılında tesis edilen Nemrut Dağı Millî Parkı ile korumaya alınmıştır.
      <p>Dağ, eski çağlarda "Kommagene" olarak bilinen, bu alanda bulunan arkeolojik kalıntılara ev sahipliği yapmaktadır. Antiochos tümülüsü ve buradaki dev heykeller, Eskikale, Yenikale, Karakuş Tepe ve Cendere Köprüsü millî park içinde kalan kültürel değerlerdir.[1] Doğu ve batı teraslarında Antiochos ile tanrı-tanrıça heykellerinin yanı sıra aslan ve kartal heykelleri bulunmaktadır. Batı terasında eşsiz bir aslanlı horoskop yer almaktadır.Aslanın üzerinde 16 ışından oluşan 3 adet yıldız vardır ve bunlar Mars, Merkür ve Jüpiter gezegenlerini temsil etmekte olduğu sanılmaktadır.Tarihte bilinen en eski horoskoptur.[2]</p>
      <p>Heykeller Helenistik, Pers sanatı ve Kommagene ülkesinin özgün sanatı harmanlanarak yontulmuştur. Bu anlamda Nemrut Dağı'na "batı ve doğu uygarlığının köprüsü" denebilir.[3]</p>
      <p>Kommagene kralı Antiochos Theos, MÖ 62 yılında bu dağın tepesine, pek çok Yunan ve Pers tanrısının heykelinin yanı sıra kendi mezar-tapınağını da yaptırmıştır. Mezarda, bir kartalın başı gibi, tanrıların taş oymaları bulunur. Heykellerin diziliş şekli hiyerotesyon olarak bilinir.</p>
    <p>Mezarda 1881 yılında Alman mühendis Karl Sester tarafından kazı çalışmaları yapılmıştır. Daha sonraki yıllarda yapılan kazılarda da Antiochus'un mezarı bulunamamıştır. 1987'de UNESCO tarafından Dünya Mirası ilan edilen Nemrut Dağı, 1988 yılında tesis edilen Nemrut Dağı Millî Parkı ile korumaya alınmıştır.[3]</p></td>
  </tr>
</table>
</body>
</html>
