<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
a {
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	text-decoration: none;
	background-color: #F00;
	border-radius: 5px;
}
body table tr td table tr td {
	text-align: center;
	color: #FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
	border-radius: 5px;
}
body table tr td {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
body table tr td table tr td strong a {
	color: #FFF;
	text-decoration: none;
	border-radius: 10px;
}
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td width="11%" height="154"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
    <td width="88%" align="center"><span style="color: #00A9FB; font-size: 50px;"><strong>TÜRKİYE'NİN TURİSTLİK YERLERİ</strong></span></td>
    <td width="1%"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
  </tr>
  <tr>
    <td height="33" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="25%" height="41" bgcolor="#00587a"><strong><a href="türkiyeninturistlikyerleri.html">ANASAYFA</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="iletişim.html">İLETİŞİM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="yapım.html">YAPIM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="hakkımızda.html">HAKKIMIZDA</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="58" colspan="3"><table width="100%" border="0">
      <tr>
        <td height="50" bgcolor="#00A9FB"><span style="font-size: 30px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>NİĞDE KALESİ/NİĞDE</strong></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="499" colspan="3"><table width="65%" height="485" border="0" align="center">
      <tr>
        <td height="479"><img src="resimler/niğdekalesi.jpg" width="100%" height="500" alt="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="209" colspan="3" bgcolor="#D8D8D8"><p><strong>Niğde Kalesi</strong>, <strong>Eski Niğde</strong> şehrinin bulunduğu tepeyi çevreleyen kale üç surla çevrilmiştir. Fakat birçok yeri yıkılmış olan kalenin bedenlerinin bir kısmı evlerin duvarı olmuştur. Bugün tepenin kuzeydoğusunda bir hisarı içine alan kısım ayakta kalabilmiştir. Yakın zamana ait yıkıntıları arasında meskene çevrilen iki burcun kalıntıları görülebilmiştir. Bu sur muhtemelen Sungurbey Cami'nin yanına kadar uzanıyordu. Sungurbey Camisi'nin karşısındaki surlardan ayakta kalan az bir kısım restore edilmiştir. Batı taraftaki sur ve burçlar tamamen kaybolmuştur. Kalenin ayakta kalan tek burçtan ibaret ana kulesi tepenin en yüksek noktasına yapılmıştır. Nispeten daha iyi korunmuş olan bu ana kule, dikdörtgen burçlara yaslanan surlardan çok daha yüksektir. Ana kulenin duvarları yıkılmamış ise de iç kısmında bulunan birçok oda ve hücre tamamen harap olmuştur.Güney kısmında yapılan onarımlara rağmen surun ana hatları zorlukla seçilebilir. Kalenin tarihi hakkında kesin bir şey söylemek mümkün değildir. Alt duvarlarında Arap Bizans çeşnisi var ise de MÖ 8'inci asırda yapılmış olma ihtimali vardır. Kale 1740 yıllarında <strong>Sadrazam İshak Paşa</strong> tarafından onarılmıştır. Bugün ise Belediye tarafından tepenin etrafı duvarla çevrilerek, Tepenin üstü park haline getirilmiştir. Kalenin eski burçlarından birinin üzerine yapılmış bulunan meşhur saat kulesi fevkalade güzel bir eserdir ve adeta Niğde&rsquo;nin sembolüdür. Fakat kitabesi olmadığı gibi hakkında fazla bir bilgi de yoktur. Ancak stil yoluyla 19'uncu yüzyıla tarihlenir. Saat Kulesi kalenin batı burçlarından birinin üzerine inşa edilmiştir.</p></td>
  </tr>
</table>
</body>
</html>
