<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
a {
	text-decoration: none;
	transition: 0.7s;
}
a:hover {
	text-decoration: none;
	background-color: #F00;
	border-radius: 5px;
}
body table tr td table tr td {
	text-align: center;
	color: #FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
		border-radius: 5px;
}
body table tr td {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
		border-radius: 5px;
}
body table tr td table tr td strong a {
	color: #FFF;
	text-decoration:none;
		border-radius: 5px;
}
#descriptionDiv p {
	font-size: 20px;
		border-radius: 5px;
}
body table tr td h3 {
	font-size: 20px;
		border-radius: 5px;
}
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td width="11%" height="154"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
    <td width="88%" align="center"><span style="color: #00A9FB; font-size: 50px;"><strong>TÜRKİYE'NİN TURİSTLİK YERLERİ</strong></span></td>
    <td width="1%"><img src="resimler/lsogo.png" width="150" height="150" alt="1" /></td>
  </tr>
  <tr>
    <td height="33" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="25%" height="41" bgcolor="#00587a"><strong><a href="türkiyeninturistlikyerleri.html">ANASAYFA</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="iletişim.html">İLETİŞİM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="yapım.html">YAPIM</a></strong></td>
        <td width="25%" bgcolor="#00587a"><strong><a href="hakkımızda.html">HAKKIMIZDA</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="23" colspan="3"><table width="100%" height="33" border="0">
      <tr>
        <td height="50" bgcolor="#00A9FB"><span style="color: #FFF; font-size: 30px;"><strong>SÜMBÜLLÜ KİLİSE//AKSARAY</strong></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="23" colspan="3"><table width="65%" height="258" border="0" align="center">
      <tr>
        <td height="186"><img src="resimler/sumbullu-kilise-1.jpg" width="100%" height="500" alt="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="138" colspan="3" bgcolor="#D8D8D8"><h3>Sümbüllü Kilise - Aksaray</h3>
      <div id="descriptionDiv">
        <p>Kilise tek nefli uzunlamasına dikdörtgen planlı tasarlanmıştır. Manastır mekânları iki kat halinde kaya kütlesine oyulmuştur. Altta kilise, üstte ise bir merdivenle ulaşılan cepheye paralel beşik tonozlu bir mekân vardır. Cephe altta kabaca şekillendirilmiş, buna karşılık üstte duvar payeleri ile beş mekan birimine ayrılmış, bu bölümlere yuvarlak kemerli kapılar ve kör nişler yapılmıştır. İtina ile işlenmiş kör arkadlı bir silme cepheyi üstte sınırlamaktadır.</p>
        <p>Tek nefli kilisenin düz tavanına doğuda basık bir kubbe oyulmuştur. Kuzey ve güneyde yer alan yan odalar doğuda birer apsisle sonuçlanır. Güneydeki mekân düz tavanlı, kuzeydeki beşik tonozludur. Batıda yer alan narteks, kilise ve güney yan odayla bağlanmaktadır. Freskolar 10'uncu ve 12'inci yüzyıllar arasına tarihlenmektedir. Apsis kubbesinde Mikail ve Cebrail arasında Meryem Blakhernatissa; alt şeritte piskoposlar; güneydeki odanın güney duvarında Müjde; apsisinde Koimesis (Meryem&rsquo;in ölümü); kuzeydeki odanın apsisinde İsa'nın Tapınağa Takdimi; ana mekânın kubbesinde İsa Pantokrator, güney duvarında Fırında Üç İbrani Genci ve diğer azizler tasvir edilmiştir.</p>
    </div></td>
  </tr>
</table>
</body>
</html>
